<html>
	<head>
		<title>Menu Desplegable/Segundo BTI</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:1200px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}

			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#001a57; /*Color de menu*/
				color:#fff;
				text-decoration:none;
				padding:10px 40px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434345;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			body { background-color: #e7f2e9; }/*color de fondo*/
		</style>
	</head>
	<body>
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="">Servicios</a>
						<ul>
							<li><a href="">Contabilidad</a></li>
							<li><a href="">Impuesto</a></li>
							<li><a href="">Auditoria</a></li>
							<li><a href="">RRHH</a>
								<ul>
									<li><a href="">Planillas Laborales</a></li>
									<li><a href="">Impresion de Recibo</a></li>
									<li><a href="">Archivo Txt REI</a></li>
									<li><a href="">Archivo Banco</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Acerca de</a>
						<ul>
							<li><a href="">Submenu1</a></li>
							<li><a href="">Submenu2</a></li>
							<li><a href="">Submenu3</a></li>
							<li><a href="">Submenu4</a></li>
						</ul>
					</li>
                                        <li><a href="">Galeria</a>
					<li><a href="">Contacto</a></li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
	</body>
</html>